{
  "name": "tugas-bot",
  "private": true,
  "type": "module",
  "description": "WhatsApp sidecar for Tugas — holds per-user sessions, exposes QR + group listing to the backend",
  "scripts": {
    "start": "node --env-file-if-exists=.env index.js",
    "dev": "node --env-file-if-exists=.env --watch index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
